{
    "name": "shadowhand/destrukt",
    "description": "Simple, immutable data structures",
    "keywords": [
        "data structure",
        "immutable",
        "hash map",
        "hash table",
        "dictionary",
        "ordered list",
        "unordered list",
        "list",
        "set"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Woody Gilk",
            "email": "woody.gilk@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "satooshi/php-coveralls": "^0.6.1"
    },
    "autoload": {
        "psr-4": {
            "Shadowhand\\Destrukt\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shadowhand\\Destrukt\\": "tests"
        }
    }
}
